<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: honeydew;
            background-color: tomato;
            font-size: 24px;
            font-weight: bold;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: honeydew;
            background-color: lightpink;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">2023년 계획</h1>
    <p class="msg">2023년에 조질 것</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">한라산 등반</div>
        <div class="bucket img2 center">동남아 여행(겨울)</div>
        <div class="bucket img2 center">도쿄 여행(쇼핑)</div>
        <div class="bucket img1 center">삿포로 여행(겨울)</div>
        <div class="bucket img1 center">한 달에 80만원만 쓰기</div>
        <div class="bucket img2 center">공부(영어,일본어,중국어,코딩,세무)</div>
    </div>

</body>

</html>
